<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
    <style>
        /* body {
            display: flex;
        }  */

        * {
            box-sizing: border-box;
        }

        @media (orientation: landscape) {
            body {
                flex-direction: row;
                background-color: lightsalmon;
            }

            div.box {
                background: bisque;
                width: 30%;
                height: 200px;
                float: left;
                margin: 10px;
                padding: 10px;
            }

            div.row {
                width: 100%;
            }

        }

        @media (orientation: portrait) and (max-width: 700px) {
            body {
                background-color: lightskyblue;
            }

            div.box {
                background: bisque;
                width: 40%;
                height: 200px;
                float: left;
                margin: 10px;
                padding: 10px;
            }

            div.row {
                width: 100%;
            }

        }

        @media (orientation: portrait) and (max-width: 400px) {
            body {
                background-color: lightpink;
            }

            div.box {
                background: bisque;
                width: 90%;
                height: 200px;
                float: left;
                margin: 10px;
                padding: 10px;
            }

            div.row {
                width: 100%;
            }

        }


        @media print {
            body {
                flex-direction: column;
                background-color: yellowgreen;
                -webkit-print-color-adjust: exact !important;
            }

            div.box {
                background: bisque;
                width: 90%;
                height: 200px;
                float: left;
                margin: 10px;
                padding: 10px;
            }

            div.row {
                width: 100%;
            }

        }
    </style>
</head>

<body>

    <div class="row">
        <div class="box">
            Box 1
        </div>
        <div class="box">
            Box 2
        </div>
        <div class="box">
            Box 3
        </div>
        <div class="box">
            Box 4
        </div>
        <div class="box">
            Box 5
        </div>
        <div class="box">
            Box 6
        </div>
    </div>
    </div>
</body>

</html>